# student163

./: README.md  build.gradle  settings.gradle
src/main/java/com/matrix/java163Spring/: Java163SpringApplication.java
src/main/java/com/matrix/java163Spring/client/: TeacherClient.java
src/main/java/com/matrix/java163Spring/configuration/: MyConfig.java  WebSecurityConfig.java
src/main/java/com/matrix/java163Spring/controller/: CourseController.java  StudentController.java  TeacherController.java  UniversityController.java
src/main/java/com/matrix/java163Spring/dao/: SQLQueries.java  StudentDao.java
src/main/java/com/matrix/java163Spring/dao/impl/: StudentDaoImpl.java
src/main/java/com/matrix/java163Spring/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFound.java
src/main/java/com/matrix/java163Spring/filter/: JwtAuthFilter.java  JwtAuthFilterConfigurerAdapter.java
src/main/java/com/matrix/java163Spring/jwt/: JwtService.java
src/main/java/com/matrix/java163Spring/jwt/impl/: JwtServiceImpl.java
src/main/java/com/matrix/java163Spring/mapper/: StudentMapper.java
src/main/java/com/matrix/java163Spring/model/: Student.java
src/main/java/com/matrix/java163Spring/model/dto/: StudentDto.java  (+1 more)
src/main/java/com/matrix/java163Spring/repository/: CourseRepository.java  StudentRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/com/matrix/java163Spring/service/: AuthService.java  CalculatorService.java  CourseService.java  StudentService.java  TeacherService.java  UniversityService.java
src/main/resources/: application.properties  beans.xml
src/main/resources/db/changelog/changes/: 20250302-1-create-book-table.sql  20250302-2-alter-book-table.sql  20250302-4-insert-values-book.sql  20250302-5-update-book.sql  20250303-10-insert-genres.yaml  20250303-11-update-genre.yaml  20250303-12-delete-genre.yaml  20250303-7-create-genre-table.yaml  20250303-8-alter-genre-table.yaml  20250303-9-insert-genre.yaml
src/main/resources/templates/: email-template.html
src/test/java/com/matrix/java163Spring/: Java163SpringApplicationTests.java
src/test/java/com/matrix/java163Spring/controller/: StudentControllerTest.java
(+14 files in other folders)
