plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.matrix'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'
	implementation group:'org.springframework.boot',name:'spring-boot-starter-jdbc',version:'3.2.4'
	implementation group:'com.mysql',name:'mysql-connector-j',version:'8.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group:'org.mapstruct',name:'mapstruct',version:'1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	implementation group:'org.modelmapper',name:'modelmapper',version:'3.2.0'
	implementation "org.liquibase:liquibase-core"
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.1.3'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation group:'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui',version:'2.0.3'

	implementation group: 'org.springframework.boot', name:'spring-boot-starter-webflux', version: '3.1.4'
	implementation group:'org.springframework.cloud', name:'spring-cloud-starter-openfeign', version:'4.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'io.jsonwebtoken', name:'jjwt-api', version:'0.11.5'
	implementation group: 'io.jsonwebtoken', name:'jjwt-impl', version:'0.11.5'
	implementation group: 'io.jsonwebtoken', name:'jjwt-jackson', version:'0.11.5'



}

tasks.named('test') {
	useJUnitPlatform()
}
