spring.application.name=java163Spring
spring.datasource.url=jdbc:mysql://localhost:3306/java163
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

issue.key=SXQgYWxsb3dzIGFuIGF0dGFja2VyIHRvIHBhcnRseSBjaXJjdW12ZW50IHRoZSBzYW1lIG9yaWdpbiBwb2xpY3ksIHdoaWNoIGlzIGRlc2lnbmVkIHRvIHByZXZlbnQgZGlmZmVyZW50IHdlYnNpdGVzIGZyb20gaW50ZXJmZXJpbmcgd2l0aCBlYWNoIG90aGVyLg==

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aytacmammedova25@gmail.com
spring.mail.password=vvnssfseryawmwqi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectionTimeOut=20000
spring.mail.properties.mail.smtp.writwtimeout=20000
spring.mail.properties.mail.smtp.starttls.enable=true
